.prices_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  padding: 3rem;
  height: 100svh;
  gap: 3rem;
}
.prices_container .card_container {
  width: 90%;
  height: 80%;
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .prices_container {
    gap: 1rem;
  }
  .prices_container .card_container {
    display: flex;
    width: 100%;
    height: 60vh;
  }
}
@media screen and (max-width: 576px) {
  .prices_container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    overflow: hidden;
  }
  .prices_container .card_container {
    width: 100%;
    height: 100%;
  }
}

.cards_transformY {
  transform: rotateY(-180deg);
}

.button_anim_glowing {
  animation: 3s linear infinite running scale;
}
@keyframes scale {
  33% {
    box-shadow: gold 0px 0px 100px 10px;
  }
  33% {
    box-shadow: transparent 0px 5px 15px;
  }
  33% {
    box-shadow: gold 0px 0px 100px 10px;
  }
}