.team_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 3rem;
  height: 100svh;
  gap: 3rem;
}
.team_container .card_container {
  display: flex;
  width: 25vw;
  height: 70vh;
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .team_container {
    gap: 1rem;
  }
  .team_container .card_container {
    display: flex;
    width: 100%;
    height: 60vh;
  }
}
@media screen and (max-width: 576px) {
  .team_container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    gap: 1rem;
  }
  .team_container .card_container {
    width: 100%;
    height: 100%;
  }
}